body {
    font-family: 'Roboto', sans-serif;
    color: #2E2F42;
}

h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

ul {
    margin: 0;
    padding-left: 0;
}

button {
    cursor: pointer;
}

a {
    list-style: none;
}

img {
    display: block;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
    font-style: normal;
}

:root {
    --LogoColor: #4D5AE5;
    --MainTextColor: #2E2F42;
    --SecondTextColor: #434455;
    --HoverFocusColor: #404BBF;
    --FooterHoverFocusColor: #31D0AA;
    --CustomersMainColor: #8E8F99;
    --CustomersLinkColor: #404BBF;
    --SlideTextColor: #F4F4FD;
    --SlideTextBgColor: #4D5AE5;
    --HeroGradient: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
}

.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*--------------------- STUDIO PAGE -----------------------*/

/*--------------- header ---------------*/

.header {
    border-bottom: 1px solid #E7E9FC;
}

.header-container {
    padding-top: 24px;
    padding-bottom: 24px;
    display: flex;
}

.header-navigation {
    margin-right: auto;
    display: flex;
}

.header-logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-right: 76px;
    color: var(--MainTextColor)
}

.header-logo-word {
    color: var(--LogoColor)
}

.header-list {
    display: flex;
    gap: 40px;
}

/* .header-list-item {
} */

.header-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--MainTextColor);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-link:is(:hover, :focus) {
    color: var(--HoverFocusColor);
}

.current {
    color: #404BBF;
    position: relative;
}

.current::after {
    content: '';
    position: absolute;
    top: 42px;
    left: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--HoverFocusColor);

}

/* .header-address {
} */

.address-list {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    display: flex;
    gap: 40px;
}

/* .address-list-item {
} */

.address-mail {
    color: var(--SecondTextColor);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-tel {
    color: var(--SecondTextColor);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-mail:is(:hover, :focus),
.address-tel:is(:hover, :focus) {
    color: var(--HoverFocusColor);
}


/*--------------- main ---------------*/

/* .main {
} */

/*--------------- hero --------------*/

.hero {
    padding-top: 188px;
    padding-bottom: 188px;
    background: #2E2F42;
    background-image: var(--HeroGradient) ,url(../images/background-hero-img.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
}

.hero-title {
    max-width: 500px;
    text-align: center;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: #FFFFFF;
}

.hero-btn {
    min-width: 169px;
    height: 56px;
    padding: 16px 32px;
    font-family: inherit;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background: #4D5AE5;
    border-style: none;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:is(:hover, :focus) {
    background-color: var(--HoverFocusColor);
}

/*-------------- studio advantage ---------------*/

.studio-advantage {
    padding-top: 120px;
}

.studio-advatage-pics-list {
    margin-bottom: 8px;
    display: flex;
    justify-content: center;
    gap: 24px;
}

.studio-advatage-pics-item {
    width: 264px;
    height: 112px;
}

.studio-advatage-pic {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    background-color: #F4F4FD;

}

.studio-advantage-list {
    display: flex;
    gap: 24px;
}

/* .studio-list-item {
} */

.studio-item-title {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.studio-item-text {
    min-width: 264px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--SecondTextColor)
}

/*-------------- studio works --------------*/

.studio-works {
    margin-top: 120px;
    padding-bottom: 120px;
}

.studio-works-title {
    text-align: center;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.studio-works-list {
    margin-top: 72px;
    display: flex;
    gap: 24px;
}

.works-list-item {
    width: calc((100% - 48px) / 3);
}

/*--------------- studio team ---------------*/

.studio-team {
    padding-top: 120px;
    padding-bottom: 120px;
    background: #F4F4FD;
}

.studio-team-title {
    text-align: center;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.studio-team-list {
    margin-top: 72px;
    display: flex;
    gap: 24px;
}

.studio-team-list-item {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    width: calc((100% - 72px) / 4);
}

/* .studio-team-member {
} */

.member-text {
    padding: 32px 16px;
    background: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
}

.studio-member-name {
    margin-bottom: 8px;
    text-align: center;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.studio-member-text {
    text-align: center;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--SecondTextColor)
}

.studio-team-icon-list {
    margin-top: 12px;
    display: flex;
    justify-content: center;
    gap: 24px;
}

.studio-team-icon-list-item {
    width: 40px;
    height: 40px;
}

.studio-team-icon-link {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--LogoColor);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.studio-team-icon-link:is(:hover, :focus) {
    background-color: var(--HoverFocusColor);
}

/*--------------- customers ---------------*/

.customers {
    padding-top: 120px;
    padding-bottom: 120px;
}

.customers-title {
    margin-bottom: 72px;
    text-align: center;
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.customers-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}

.customers-list-item {
    width: 168px;
    height: 88px;
}

.customers-list-link {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--CustomersMainColor);
    border-radius: 4px;
    color: var(--CustomersMainColor);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-icon {
    fill: currentColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-list-link:is(:hover, :focus) {
    border-color: var(--CustomersLinkColor);
}

.customers-list-link:is(:hover, :focus) .customers-icon {
    fill: var(--CustomersLinkColor);
}

/*--------------- footer ---------------*/

.footer {
    padding-top: 100px;
    padding-bottom: 100px;
    background: #2E2F42;
}

.footer-items {
    display: flex;
    align-items: baseline;
}

.footer-left {
    margin-right: 120px;
}

.footer-link {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #F4F4FD;
}

.footer-link-word {
    color: #4D5AE5;
}

.footer-text {
    margin-top: 16px;
    max-width: 264px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #E7E9FC;
}

.footer-soc-title {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: #FFFFFF;
}

.footer-soc-list {
    display: flex;
    justify-content: start;
    gap: 16px;
}

.footer-soc-item {
    width: 40px;
    height: 40px;
}

.footer-soc-link {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-link:is(:hover, :focus) {
    background-color: var(--FooterHoverFocusColor);
}


/*--------------------- PORTFOLIO PAGE ---------------------*/

.portfolio-info {
    padding-top: 96px;
    padding-bottom: 120px;
}

.portfolio-navigation-list {
    margin-bottom: 72px;
    display: flex;
    gap: 24px;
    justify-content: center;
}

/* .portfolio-navigation-item {
} */

.portfolio-btn {
    min-width: 116px;
    height: 48px;
    cursor: pointer;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #4D5AE5;
    background: #F4F4FD;
    border: 1px solid #E7E9FC;
    border-radius: 4px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-btn:is(:hover, :focus) {
    color: #FFFFFF;
    background: #404BBF;
    border: 1px solid #404BBF;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.btn-small {
    min-width: 69px;
}

.portfolio-service-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}


.portfolio-service-item {
    outline: 1px solid #E7E9FC;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
    width: calc((100% - 48px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-service-item:is(:hover, :focus) {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-item-wrap {
    position: relative;
    overflow: hidden;
}

.portfolio-item-text-wrap {
    position: absolute;
    top: 0;
    height: 100%;
    padding-top: 40px;
    padding-right: 32px;
    padding-left: 32px;
    background-color: var(--SlideTextBgColor);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    overflow-y: auto;
}

.portfolio-item-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--SlideTextColor);
}

.portfolio-service-item:hover .portfolio-item-text-wrap {
    transform: translateY(0);
}

.service-text {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-left: 16px;
    background: #FFFFFF;
}

.service-item-title {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
}

.service-item-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--SecondTextColor)
}

/*--------------------- MODAL PAGE ---------------------*/

.backdrop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal {
    width: 408px;
    min-height: 576px;
    padding: 24px;
    background-color: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1) rotate(360deg);
    transition: transform 400ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
    transform: translate(-350%, -50%) scale(0) rotate(0);
}

.modal-close {
    width: 24px;
    height: 24px;
    background-color: #E7E9FC;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
}